#===============================
#= Cloudinary configurations
#===============================
cloudinary.cloudname=addwon
cloudinary.apisecret=vQ66pwIjE-xkfNqF4nF4OJv051o
cloudinary.apikey=186976528214757

spring.http.multipart.max-file-size=30MB
spring.http.multipart.max-request-size=30MB

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/bullhorn

server.port = 9980